<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusión estudiantil</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #2A4DBD;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .navbar img {
            width: 200px;
            margin-left: 25px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            margin-top: 80px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 300px;
            padding: 20px;
            background: #ffffff;
            border-radius: 24px;
        }

        .card-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card h3 {
            font-size: 14px;
            font-weight: 400;
            color: rgb(0 0 0 / 90%);
        }

        .card p {
            font-size: 14px;
            font-weight: 400;
            color: rgb(0 0 0 / 70%);
            margin-bottom: 10px;
        }

        .card button {
            border: 0;
            background: linear-gradient(90deg, #5448de, #5448de);
            color: #f8f8f8;
            font-family: inherit;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 40px;
            cursor: pointer;
            align-self: center;
        }

        /* Estilos del modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px; /* Agrega esta línea */
            color: #aaa; /* Agrega esta línea */
        }

        .open-btn {
            font-size: 20px;
            cursor: pointer;
        }

        .close-btn-sidebar {
            font-size: 36px;
            cursor: pointer;
            position: absolute;
            right: 25px;
            top: 10px;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #f1f1f1;
            position: fixed;
            left: -250px;
            top: 0;
            transition: left 0.3s ease;
            padding-top: 60px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar a {
            padding: 8px 8px 8px 16px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .help-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px; /* Ajusta el ancho según tus necesidades */
    height: 50px; /* Ajusta la altura según tus necesidades */
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    cursor: pointer;
    }
        
    </style>
</head>

<body>

    <div class="navbar">
        <span class="open-btn">&#9776;</span>
        <img src="https://www.utng.edu.mx/assets/principal/logoutng.webp" alt="Logo">
    </div>

    <div class="sidebar">
        <span class="close-btn-sidebar">&times;</span>
        <a href="#">Convenios</a>
        <a href="#">Valores</a>
        <a href="#">Participación</a>
        <a href="#">Comité</a>
        <a href="#">Becas</a>
        <a href="#">Cursos</a>
        <a href="#">Inclusión</a>
    </div>

    <div class="grid-container">
        <div class="card">
            <img src="card1.jpg" />
            <div class="card-content">
                <h2>Conoce a nuestro alumno: Daniel</h2>
                <h3>La interesante historia de un chico en silla de ruedas</h3>
                <p>
                    Hola, mi nombre es Daniel y como puedes ver soy un chico quien anda en sillas de ruedas...
                </p>
            </div>
            <button onclick="openModal('Modal1')">Ver la historia completa</button>
        </div>

        <div class="card">
            <img src="card2.png" />
            <div class="card-content">
                <h2>Conoce a nuestro alumno: Gonzalo</h2>
                <h3>La historia de un chico que sufre del síndrome de Asperger</h3>
                <p>
                    Hola mi nombre es Gonzalo y como puedes ver no soy tan diferente a ti pues físicamente...
                </p>
            </div>
            <button onclick="openModal('Modal2')">Ver la historia completa</button>
        </div>

        <div class="card">
            <img src="card3.png" />
            <div class="card-content">
                <h2>Conoce a nuestro alumno: Andrew</h2>
                <h3>La historia de un chico superdotado</h3>
                <p>
                    Hola mi nombre es Andrew y como puedes ver soy un chico normal pero con un IQ el cual...
                </p>
            </div>
            <button onclick="openModal('Modal3')">Ver la historia completa</button>
        </div>
    </div>

    <!-- Modales -->
    <div id="Modal1" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('Modal1')">&times;</span>
            <h2>Historia de Daniel</h2>
            <p>Contenido del modal para la historia de Daniel...</p>
        </div>
    </div>

    <div id="Modal2" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('Modal2')">&times;</span>
            <h2>Historia de Gonzalo</h2>
            <p>Contenido del modal para la historia de Gonzalo...</p>
        </div>
    </div>

    <div id="Modal3" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('Modal3')">&times;</span>
            <h2>Historia de Andrew</h2>
            <p>Contenido del modal para la historia de Andrew...</p>
        </div>
    </div>

    <div id="ModalFaq" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('ModalFaq')">&times;</span>
            <h2>Preguntas Frecuentes</h2>
            <p>
                <!-- Contenido de las preguntas frecuentes... -->
                Pregunta 1: ¿Cual es la funcionalidad de esta pagina web?
                <br>
                <br>
                Respuesta 1: La funcionalidad de esta pagina web es poder hacer que los alumnos conozcan a otros alumnos de la UTNG
                y como es que a pesar de las diferencias son incluidos por la comunidad estudiantil.
                <br><br>
                Pregunta 2: ¿Como puedo hacer que la siguiente historia sea la mia?
                <br>
                Respuesta 2: Puedes comunicarte al siguiente correo electronico: inclusionestudiantil@utng.edu.mx
            </p>
        </div>
    </div>

    <img src="informacion.png" alt="Ayuda" class="help-button" onclick="openModal('ModalFaq')">
      
    <script>
        const sidebar = document.querySelector('.sidebar');
        const navbar = document.querySelector('.navbar');

        document.querySelector('.open-btn').addEventListener('click', function () {
            sidebar.style.left = '0';
        });

        document.querySelector('.close-btn-sidebar').addEventListener('click', function () {
            sidebar.style.left = '-250px';
        });

        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        window.addEventListener('scroll', function () {
            if (window.scrollY > 0) {
                navbar.style.backgroundColor = '#2A4DBD';
            } else {
                navbar.style.backgroundColor = 'transparent';
            }
        });
    </script>

</body>

</html>
